# Demo

TrackMeals/: build.gradle  settings.gradle
TrackMeals/src/main/java/com/gfa/trackmeals/: TrackMealsApplication.java
TrackMeals/src/main/java/com/gfa/trackmeals/controller/API/: MealController.java
TrackMeals/src/main/java/com/gfa/trackmeals/domain/: Meal.java
TrackMeals/src/main/java/com/gfa/trackmeals/dto/: MealRequestDTO.java
TrackMeals/src/main/java/com/gfa/trackmeals/repository/: MealRepository.java
TrackMeals/src/main/java/com/gfa/trackmeals/service/: MealService.java  MealServiceImp.java
TrackMeals/src/main/resources/: application.properties
TrackMeals/src/test/java/com/gfa/trackmeals/: TrackMealsApplicationTests.java
